# exception-logging-generator

./: .gitignore  README.md  pom.xml
exception-logging-generator-commons/: pom.xml
exception-logging-generator-maven-plugin/: pom.xml
exception-logging-generator-maven-plugin/src/main/java/com/andreasgerhard/exceptgen/: ExceptionBuilder.java  Mojo.java
exception-logging-generator-mavenplugin/: pom.xml
exception-logging-generator-mavenplugin/src/main/java/com/andreas_gerhard/exceptgen/: Configurate.java  ExceptionBuilder.java  Mojo.java  ParameterUtil.java
exception-logging-generator-mavenplugin/src/main/java/com/andreas_gerhard/exceptgen/vo/: Entry.java  Exception.java  MasterException.java  Parameter.java  Text.java
exception-logging-generator-mavenplugin/src/main/java/com/andreasgerhard/exceptgen/: Configurate.java  ExceptionBuilder.java  Mojo.java
exception-logging-generator-mavenplugin/src/main/java/com/andreasgerhard/exceptgen/vo/: Entry.java  Exception.java  Parameter.java  Text.java
exception-logging-generator-mavenplugin/src/main/java/de/andreasgerhard/exceptgen/: Configurate.java  ExceptionBuilder.java  Mojo.java  ParameterUtil.java
exception-logging-generator-mavenplugin/src/main/java/de/andreasgerhard/exceptgen/model/: Entry.java  Exception.java  MasterException.java  Parameter.java  Text.java
exception-logging-generator-mavenplugin/src/main/resources/template/: exception.vm  masterexception.vm  properties.vm
exception-logging-generator-mavenplugin/src/main/resources/xsd/: messages.xsd
exception-logging-generator-mavenplugin/src/test/java/com/andreas_gerhard/exceptgen/: ExceptionBuilderTest.java  TestTool.java
exception-logging-generator-mavenplugin/src/test/java/de/andreasgerhard/exceptgen/: ExceptionBuilderTest.java  TestTool.java
exception-logging-generator-mavenplugin/src/test/resources/: test-messages.xml  test-simple-messages.xml
